#!/bin/sh

set -e

if [ -z "$1" ]; then
    echo "Usage: $0 <ircd.conf>"
    exit 1
fi

sed -i.bak \
    -e 's/ssl_certificate_file/tls_certificate_file/g' \
    -e 's/ssl_dh_param_file/tls_dh_param_file/g' \
    -e 's/ssl_dh_elliptic_curve/tls_supported_groups/g' \
    -e 's/ssl_cipher_list/tls_cipher_list/g' \
    -e 's/ssl_message_digest_algorithm/tls_message_digest_algorithm/g' \
    -e 's/ssl_certificate_fingerprint/tls_certificate_fingerprint/g' \
    -e 's/ssl_connection_required/tls_connection_required/g' \
    "$1"
